# Chapter.Net.FileSystems

./: CHANGELOG.md  Chapter.Net.FileSystems.sln  README.md
Chapter.Net.FileSystems/: Chapter.Net.FileSystems.csproj
Chapter.Net.FileSystems/DirectoryWrapper/: DirectoryWrapper.cs  IDirectory.cs
Chapter.Net.FileSystems/Extensions/: DirectoryEx.cs
Chapter.Net.FileSystems/FileSystem/: FileSystem.cs  IFileSystem.cs
Chapter.Net.FileSystems/FileWrapper/: FileWrapper.cs  IFile.cs
Chapter.Net.FileSystems/PathWrapper/: IPath.cs  PathWrapper.cs
